<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- <div class="box" id="box-id">Box</div> -->
    <pre>
        _   _            _ _                           
        | | | | __ _ _ __(_) |__   __ _ _ __ __ _ _ __  
        | |_| |/ _` | '__| | '_ \ / _` | '__/ _` | '_ \ 
        |  _  | (_| | |  | | | | | (_| | | | (_| | | | |
        |_| |_|\__,_|_|  |_|_| |_|\__,_|_|  \__,_|_| |_|
     </pre
    >
  </body>
</html>
